{
  "short_name": "Formstack Project",
  "name": "Yang Formstack Frontend Project",
  "icons": [],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
